info face="3x5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="3x5.png"
chars count=97
char id=0       x=15   y=0    width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=15   y=0    width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=33      x=499  y=0    width=7    height=24   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=370  y=30   width=7    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=211  y=30   width=32   height=24   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=30   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=192  y=30   width=19   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=243  y=30   width=18   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=370  y=30   width=7    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=138  y=30   width=11   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=149  y=30   width=11   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=347  y=30   width=16   height=15   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=317  y=30   width=15   height=15   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=363  y=30   width=7    height=12   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=384  y=30   width=11   height=7    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=46      x=377  y=30   width=7    height=7    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=160  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=250  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=488  y=0    width=11   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=0    y=30   width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=15   y=30   width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=30   y=30   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=48   y=30   width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=63   y=30   width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=78   y=30   width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=93   y=30   width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=108  y=30   width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=286  y=30   width=7    height=16   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=279  y=30   width=7    height=21   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=293  y=30   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=332  y=30   width=15   height=15   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=305  y=30   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=123  y=30   width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=261  y=30   width=18   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=65      x=30   y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=46   y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=61   y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=76   y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=91   y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=106  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=121  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=136  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=151  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=74      x=166  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=75      x=181  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=196  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=211  y=0    width=24   height=24   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=235  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=250  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=265  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=280  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=298  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=313  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=328  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=343  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=358  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=374  y=0    width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=399  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=415  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=431  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=138  y=30   width=11   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=176  y=30   width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=149  y=30   width=11   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=417  y=30   width=7    height=6    xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=95      x=395  y=30   width=15   height=7    xoffset=1    yoffset=25   xadvance=17   page=0    chnl=0 
char id=96      x=410  y=30   width=7    height=6    xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=30   y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=98      x=46   y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=61   y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=100     x=76   y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=91   y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=102     x=106  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=121  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=104     x=136  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=446  y=0    width=7    height=24   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=166  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=107     x=181  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=196  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=109     x=453  y=0    width=20   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=110     x=235  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=111     x=250  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=112     x=265  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=113     x=280  y=0    width=18   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=114     x=298  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=115     x=313  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=116     x=328  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=117     x=343  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=118     x=358  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=374  y=0    width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=120     x=399  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=415  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=473  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=123     x=138  y=30   width=11   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=446  y=0    width=7    height=24   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=149  y=30   width=11   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=424  y=30   width=7    height=5    xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
kernings count=74
kerning first=65 second=119 amount=-3
kerning first=86 second=106 amount=-3
kerning first=76 second=87 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=89 amount=-3
kerning first=86 second=74 amount=-3
kerning first=76 second=89 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=116 amount=-3
kerning first=102 second=97 amount=-3
kerning first=75 second=106 amount=-1
kerning first=116 second=97 amount=-2
kerning first=97 second=49 amount=-2
kerning first=89 second=106 amount=-4
kerning first=55 second=97 amount=-3
kerning first=55 second=52 amount=-4
kerning first=70 second=74 amount=-8
kerning first=80 second=65 amount=-1
kerning first=89 second=74 amount=-4
kerning first=55 second=65 amount=-3
kerning first=76 second=121 amount=-4
kerning first=70 second=65 amount=-3
kerning first=108 second=106 amount=-1
kerning first=102 second=106 amount=-8
kerning first=87 second=74 amount=-3
kerning first=112 second=97 amount=-1
kerning first=75 second=74 amount=-1
kerning first=97 second=121 amount=-3
kerning first=52 second=49 amount=-1
kerning first=89 second=97 amount=-3
kerning first=116 second=106 amount=-4
kerning first=80 second=106 amount=-7
kerning first=118 second=97 amount=-3
kerning first=65 second=84 amount=-2
kerning first=76 second=116 amount=-4
kerning first=76 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=89 second=65 amount=-3
kerning first=87 second=65 amount=-2
kerning first=112 second=106 amount=-7
kerning first=119 second=106 amount=-3
kerning first=65 second=74 amount=-1
kerning first=121 second=97 amount=-3
kerning first=97 second=119 amount=-3
kerning first=108 second=118 amount=-3
kerning first=118 second=106 amount=-3
kerning first=108 second=121 amount=-4
kerning first=97 second=118 amount=-3
kerning first=84 second=97 amount=-3
kerning first=70 second=97 amount=-3
kerning first=87 second=106 amount=-3
kerning first=121 second=106 amount=-4
kerning first=107 second=106 amount=-1
kerning first=108 second=116 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=87 second=97 amount=-3
kerning first=119 second=97 amount=-3
kerning first=80 second=97 amount=-1
kerning first=70 second=106 amount=-8
kerning first=76 second=74 amount=-1
kerning first=65 second=49 amount=-2
kerning first=84 second=106 amount=-4
kerning first=97 second=116 amount=-2
kerning first=76 second=84 amount=-4
kerning first=86 second=65 amount=-3
kerning first=76 second=106 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=80 second=74 amount=-7
kerning first=108 second=119 amount=-3
kerning first=65 second=106 amount=-1
